EXPO_TUNNEL_SUBDOMAIN=apptheme-repair
EXPO_PACKAGER_HOSTNAME=https://apptheme-repair.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apptheme-repair.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache