EXPO_TUNNEL_SUBDOMAIN=reqs-analyzer
EXPO_PACKAGER_HOSTNAME=https://reqs-analyzer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://reqs-analyzer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache