EXPO_TUNNEL_SUBDOMAIN=tutormarket
EXPO_PACKAGER_HOSTNAME=https://tutormarket-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tutormarket-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache