EXPO_TUNNEL_SUBDOMAIN=80714006-50bf-431c-a756-dd09d49f212f
EXPO_PACKAGER_HOSTNAME=https://80714006-50bf-431c-a756-dd09d49f212f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://80714006-50bf-431c-a756-dd09d49f212f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache