EXPO_TUNNEL_SUBDOMAIN=maestromend
EXPO_PACKAGER_HOSTNAME=https://maestromend.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://maestromend.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache