EXPO_TUNNEL_SUBDOMAIN=tutorspot
EXPO_PACKAGER_HOSTNAME=https://tutorspot-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tutorspot-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache